Paciente: Javier Chelo
Fecha y hora: 2025-06-24 14:57:59
  Ronda 1: 3.99 segundos
  Ronda 2: 1.25 segundos
  Ronda 3: 2.62 segundos
  Ronda 4: 1.14 segundos
  Ronda 5: 1.81 segundos
----------------------------------------
Paciente: MArcos Galvan
Fecha y hora: 2025-06-24 15:18:33
  Ronda 1: 2.73 segundos
  Ronda 2: 1.11 segundos
  Ronda 3: 1.11 segundos
  Ronda 4: 0.00 segundos
----------------------------------------
Paciente: gabriel
Fecha y hora: 2025-06-24 15:19:31
  Ronda 1: 6.56 segundos
  Ronda 2: 9.84 segundos
----------------------------------------
